; PHP settings
[php]
; Maximum amount of memory a script may consume
memory_limit = -1
apc.enabled = 0

; Opcache
opcache.enable = 1
opcache.enable_cli = 1
; Preload
;opcache.preload = /var/www/preload.php
;opcache.preload_user = www-data
; JIT
;opcache.jit_buffer_size = 100M
;opcache.jit = 3
